[debug] Packaging D:\ScalaProject\Thyme\target\scala-2.13\thyme_2.13-0.0.2-javadoc.jar ...
[debug] Input file mappings:
[debug] 	index.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\index.html
[debug] 	index.js
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\index.js
[debug] 	lib
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib
[debug] 	lib\abstract_type.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\abstract_type.svg
[debug] 	lib\annotation.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\annotation.svg
[debug] 	lib\annotation_comp.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\annotation_comp.svg
[debug] 	lib\class.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\class.svg
[debug] 	lib\class_comp.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\class_comp.svg
[debug] 	lib\class_diagram.png
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\class_diagram.png
[debug] 	lib\diagrams.css
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\diagrams.css
[debug] 	lib\index.css
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\index.css
[debug] 	lib\index.js
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\index.js
[debug] 	lib\jquery.min.js
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\jquery.min.js
[debug] 	lib\lato-v11-latin-100.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-100.eot
[debug] 	lib\lato-v11-latin-100.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-100.ttf
[debug] 	lib\lato-v11-latin-100.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-100.woff
[debug] 	lib\lato-v11-latin-regular.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-regular.eot
[debug] 	lib\lato-v11-latin-regular.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf
[debug] 	lib\lato-v11-latin-regular.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\lato-v11-latin-regular.woff
[debug] 	lib\MaterialIcons-Regular.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\MaterialIcons-Regular.eot
[debug] 	lib\MaterialIcons-Regular.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf
[debug] 	lib\MaterialIcons-Regular.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\MaterialIcons-Regular.woff
[debug] 	lib\object.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\object.svg
[debug] 	lib\object_comp.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\object_comp.svg
[debug] 	lib\object_comp_annotation.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\object_comp_annotation.svg
[debug] 	lib\object_comp_trait.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\object_comp_trait.svg
[debug] 	lib\object_diagram.png
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\object_diagram.png
[debug] 	lib\open-sans-v13-latin-400i.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot
[debug] 	lib\open-sans-v13-latin-400i.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf
[debug] 	lib\open-sans-v13-latin-400i.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff
[debug] 	lib\open-sans-v13-latin-700.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot
[debug] 	lib\open-sans-v13-latin-700.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf
[debug] 	lib\open-sans-v13-latin-700.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff
[debug] 	lib\open-sans-v13-latin-700i.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot
[debug] 	lib\open-sans-v13-latin-700i.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf
[debug] 	lib\open-sans-v13-latin-700i.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff
[debug] 	lib\open-sans-v13-latin-regular.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot
[debug] 	lib\open-sans-v13-latin-regular.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf
[debug] 	lib\open-sans-v13-latin-regular.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff
[debug] 	lib\ownderbg2.gif
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\ownderbg2.gif
[debug] 	lib\ownerbg.gif
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\ownerbg.gif
[debug] 	lib\ownerbg2.gif
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\ownerbg2.gif
[debug] 	lib\package.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\package.svg
[debug] 	lib\print.css
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\print.css
[debug] 	lib\ref-index.css
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\ref-index.css
[debug] 	lib\scheduler.js
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\scheduler.js
[debug] 	lib\source-code-pro-v6-latin-700.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot
[debug] 	lib\source-code-pro-v6-latin-700.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf
[debug] 	lib\source-code-pro-v6-latin-700.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff
[debug] 	lib\source-code-pro-v6-latin-regular.eot
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot
[debug] 	lib\source-code-pro-v6-latin-regular.ttf
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf
[debug] 	lib\source-code-pro-v6-latin-regular.woff
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff
[debug] 	lib\template.css
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\template.css
[debug] 	lib\template.js
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\template.js
[debug] 	lib\trait.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\trait.svg
[debug] 	lib\trait_comp.svg
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\trait_comp.svg
[debug] 	lib\trait_diagram.png
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\trait_diagram.png
[debug] 	lib\type_diagram.png
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\lib\type_diagram.png
[debug] 	Test$.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\Test$.html
[debug] 	thyme
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme
[debug] 	thyme\index.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\index.html
[debug] 	thyme\Thyme$.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\Thyme$.html
[debug] 	thyme\Thyme.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\Thyme.html
[debug] 	thyme\ThymeContext$.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\ThymeContext$.html
[debug] 	thyme\ThymeContext.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\ThymeContext.html
[debug] 	thyme\ThymeInterceptor.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\ThymeInterceptor.html
[debug] 	thyme\ThymeResponse$.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\ThymeResponse$.html
[debug] 	thyme\ThymeResponse.html
[debug] 	  D:\ScalaProject\Thyme\target\scala-2.13\api\thyme\ThymeResponse.html
[debug] Done packaging.
